FROM rust:1.88-bookworm AS builder

WORKDIR /app

# Copy workspace manifests
COPY Cargo.toml ./
COPY crates/mc-api/Cargo.toml crates/mc-api/
COPY crates/mc-protocol/Cargo.toml crates/mc-protocol/
COPY crates/mc-cache/Cargo.toml crates/mc-cache/
COPY crates/mc-motd/Cargo.toml crates/mc-motd/
COPY crates/mc-mojang/Cargo.toml crates/mc-mojang/
COPY crates/mc-skin/Cargo.toml crates/mc-skin/
COPY crates/mc-render3d/Cargo.toml crates/mc-render3d/

# Create dummy source files for dependency caching
RUN for crate in mc-api mc-protocol mc-cache mc-motd mc-mojang mc-skin mc-render3d; do \
      mkdir -p crates/$crate/src && echo "" > crates/$crate/src/lib.rs; \
    done && \
    echo 'fn main() {}' > crates/mc-api/src/main.rs

RUN cargo build --release --bin mc-api 2>/dev/null || true

# Copy actual source code
COPY crates/ crates/

# Touch source files to invalidate the dummy build
RUN find crates -name "*.rs" -exec touch {} +

RUN cargo build --release --bin mc-api

# Runtime
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/* \
    && useradd -r -s /bin/false appuser

WORKDIR /app

COPY --from=builder --chown=appuser:appuser /app/target/release/mc-api .

RUN mkdir -p data && chown appuser:appuser data

USER appuser

EXPOSE 3001

ENV PORT=3001
ENV RUST_LOG=info

CMD ["./mc-api"]
